MONGO_URI=mongodb+srv://thenesh26_db_user:Haswanth2024@cluster0.mjs1u6c.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=lms                                 # optional
# Optional defaults (can be overridden via CLI flags)
ADMIN_EMAIL=admin@lms.com
ADMIN_PASSWORD=Pass$$123
ADMIN_NAME=Administrator
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me