MONGO_URI=mongodb://db:27017/lms
MONGO_DB=lms
ADMIN_EMAIL=super.admin@lms.com
ADMIN_PASSWORD=ChangeMeNow!123
ADMIN_NAME=Super Admin
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=super_secret_change_me
